{
  "ConnectionStrings": {
    "DefaultConnection": "Server=172.28.25.67;Database=mantenimiento;User Id=sa;Password=Elian1602;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
